# With_you

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/with_you/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/jsons/: test.json
app/src/main/java/com/example/myapplication/: Album.java  Anniversary.java  Anniversaryadapter.java  Connect.java  ConnectRegister.java  ConnectWaiting.java  Event.java  Home.java  Jsonutil.java  Loading.java  Locationpick.java  Login.java  MultiImageAdapter.java  MyData.java  MyReceiever.java  Notification.java  Notificationadapter.java  Numberchange.java  Options.java  PathProvider.java  Photoinput.java  Photomap.java  Place.java  PlaceAdapter.java  Placeselect.java  Register.java  User.java
app/src/main/java/com/example/with_you/: Album.java  Anniversary.java  Connect.java  (+19 more)
app/src/main/res/layout/: activity_album.xml  activity_connect.xml  activity_connectconfirm.xml  activity_connectregister.xml  activity_connectwaitng.xml  activity_datepickerdialog.xml  activity_dialog.xml  activity_dialog2.xml  activity_eventadddialog.xml  activity_home.xml  activity_loading.xml  activity_locationpick.xml  activity_login.xml  activity_notification.xml  activity_numberchange.xml  activity_options.xml  activity_photomap.xml  activity_register.xml  activity_registerdialog.xml  eventitemchange_dialog.xml  itemchange_dialog.xml  multi_image_item.xml  notification_item.xml  photoinput.xml  placeitem.xml  placeselect.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
